//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TutionCloudWeb.Models.Database
{
    using System;
    
    public partial class SP_FETCH_USER_CROSSWORD_LIST_Result
    {
        public long CrosswordId { get; set; }
        public long USERID { get; set; }
        public System.DateTime CREATEDTIME { get; set; }
        public bool ISDELETED { get; set; }
        public string HTML { get; set; }
        public bool ISCOMPLETED { get; set; }
    }
}
