//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TutionCloudWeb.Models.Database
{
    using System;
    
    public partial class SP_FETCH_USER_TEST_Result
    {
        public long EXAMID { get; set; }
        public string TITLE { get; set; }
        public System.DateTime CREATEDDATE { get; set; }
        public Nullable<decimal> SCORE { get; set; }
    }
}
