//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TutionCloudWeb.Models.Database
{
    using System;
    
    public partial class SP_FETCH_NOTE_BY_ID_Result
    {
        public long NOTEID { get; set; }
        public System.Guid NOTEGUID { get; set; }
        public string TITLE { get; set; }
        public string DESCRIPTION { get; set; }
        public System.DateTime CREATEDDATE { get; set; }
        public System.DateTime UPDATEDDATE { get; set; }
        public long USERID { get; set; }
    }
}
