//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TutionCloudWeb.Models.Database
{
    using System;
    
    public partial class SP_GET_NOTEDETAILS_Result
    {
        public string TITLE { get; set; }
        public string DETAILS { get; set; }
    }
}
