//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TutionCloudWeb.Models.Database
{
    using System;
    
    public partial class SP_PV_WordListSharedbyMe_List_Result
    {
        public string WORDID { get; set; }
        public Nullable<System.Guid> WORDGUID { get; set; }
        public string WORD { get; set; }
        public string PRONOUNCIATION { get; set; }
        public string PHRASE { get; set; }
        public string HINT { get; set; }
        public string DEFINITION { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public Nullable<decimal> OVERALLSCORE { get; set; }
    }
}
