//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TutionCloudWeb.Models.Database
{
    using System;
    
    public partial class SP_SHOW_REVIEWED_WORDS_Result
    {
        public long WORDID { get; set; }
        public System.Guid WORDGUID { get; set; }
        public string WORD { get; set; }
        public string PRONOUNCIATION { get; set; }
        public string PHRASE { get; set; }
        public string HINT { get; set; }
        public string DEFINITION { get; set; }
        public System.DateTime CREATEDDATE { get; set; }
        public System.DateTime UPDATEDDATE { get; set; }
        public long USERID { get; set; }
        public bool SHAREONLINE { get; set; }
        public Nullable<bool> ISFAVOURITE { get; set; }
        public Nullable<bool> ISSKIPPED { get; set; }
    }
}
