﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TutionCloudWeb.Models.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TutionCloudEntities : DbContext
    {
        public TutionCloudEntities()
            : base("name=TutionCloudEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CreateAWordListTestID> CreateAWordListTestIDs { get; set; }
        public virtual DbSet<CreateAWordListToShare> CreateAWordListToShares { get; set; }
        public virtual DbSet<ShareAnArchivedTest> ShareAnArchivedTests { get; set; }
        public virtual DbSet<ShareAnArchivedTestID> ShareAnArchivedTestIDs { get; set; }
        public virtual DbSet<tCrossword> tCrosswords { get; set; }
        public virtual DbSet<tCrosswordWord> tCrosswordWords { get; set; }
        public virtual DbSet<TestShared> TestShareds { get; set; }
        public virtual DbSet<tExam> tExams { get; set; }
        public virtual DbSet<tExamResult> tExamResults { get; set; }
        public virtual DbSet<tExamWord> tExamWords { get; set; }
        public virtual DbSet<tForgotPassword> tForgotPasswords { get; set; }
        public virtual DbSet<tNote> tNotes { get; set; }
        public virtual DbSet<tUser> tUsers { get; set; }
        public virtual DbSet<tUserFavouriteWord> tUserFavouriteWords { get; set; }
        public virtual DbSet<tUserSkippedWord> tUserSkippedWords { get; set; }
        public virtual DbSet<tWord> tWords { get; set; }
        public virtual DbSet<VerifyEmail> VerifyEmails { get; set; }
    
        [DbFunction("TutionCloudEntities", "SplitList")]
        public virtual IQueryable<SplitList_Result> SplitList(string list, string separator)
        {
            var listParameter = list != null ?
                new ObjectParameter("list", list) :
                new ObjectParameter("list", typeof(string));
    
            var separatorParameter = separator != null ?
                new ObjectParameter("separator", separator) :
                new ObjectParameter("separator", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<SplitList_Result>("[TutionCloudEntities].[SplitList](@list, @separator)", listParameter, separatorParameter);
        }
    
        public virtual int DeleteCreateAWordLIstShare(string createOn)
        {
            var createOnParameter = createOn != null ?
                new ObjectParameter("CreateOn", createOn) :
                new ObjectParameter("CreateOn", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteCreateAWordLIstShare", createOnParameter);
        }
    
        public virtual ObjectResult<Search_SHARING_SharedwithMeWords_List_Result> Search_SHARING_SharedwithMeWords_List(string userID, string createdOn, string search)
        {
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            var createdOnParameter = createdOn != null ?
                new ObjectParameter("CreatedOn", createdOn) :
                new ObjectParameter("CreatedOn", typeof(string));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Search_SHARING_SharedwithMeWords_List_Result>("Search_SHARING_SharedwithMeWords_List", userIDParameter, createdOnParameter, searchParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_CHECK_FAVOURITE_WORD_ALREADY_ADDED(Nullable<long> wORDID, Nullable<long> uSERID)
        {
            var wORDIDParameter = wORDID.HasValue ?
                new ObjectParameter("WORDID", wORDID) :
                new ObjectParameter("WORDID", typeof(long));
    
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_CHECK_FAVOURITE_WORD_ALREADY_ADDED", wORDIDParameter, uSERIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_CHECK_SKIPLIST_WORD_ALREADY_ADDED(Nullable<long> wORDID, Nullable<long> uSERID)
        {
            var wORDIDParameter = wORDID.HasValue ?
                new ObjectParameter("WORDID", wORDID) :
                new ObjectParameter("WORDID", typeof(long));
    
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_CHECK_SKIPLIST_WORD_ALREADY_ADDED", wORDIDParameter, uSERIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_CHECK_WORDSHARED(string wORD)
        {
            var wORDParameter = wORD != null ?
                new ObjectParameter("WORD", wORD) :
                new ObjectParameter("WORD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_CHECK_WORDSHARED", wORDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_CHECK_WORDSHARED_EDITWORD(Nullable<int> wORDID)
        {
            var wORDIDParameter = wORDID.HasValue ?
                new ObjectParameter("WORDID", wORDID) :
                new ObjectParameter("WORDID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_CHECK_WORDSHARED_EDITWORD", wORDIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_CHECK_WORDSHAREDUSER(string wORD, Nullable<long> userId)
        {
            var wORDParameter = wORD != null ?
                new ObjectParameter("WORD", wORD) :
                new ObjectParameter("WORD", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_CHECK_WORDSHAREDUSER", wORDParameter, userIdParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> SP_CREATEAWORDLISTMAXID(string userID)
        {
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("SP_CREATEAWORDLISTMAXID", userIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_CreateAWordListToShare_COUNT(Nullable<long> uSERID, string sEARCH)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_CreateAWordListToShare_COUNT", uSERIDParameter, sEARCHParameter);
        }
    
        public virtual int SP_DELETE_ALL_USER_CROSSWORDS(Nullable<long> uSERID)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DELETE_ALL_USER_CROSSWORDS", uSERIDParameter);
        }
    
        public virtual int SP_DELETE_ALL_USER_TEST(Nullable<long> uSERID)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DELETE_ALL_USER_TEST", uSERIDParameter);
        }
    
        public virtual int SP_DELETE_ALL_WORDS(Nullable<long> uSERID)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DELETE_ALL_WORDS", uSERIDParameter);
        }
    
        public virtual int SP_DELETE_ALL_WORDS_FROM_FAVOURITES(Nullable<long> uSERID)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DELETE_ALL_WORDS_FROM_FAVOURITES", uSERIDParameter);
        }
    
        public virtual int SP_DELETE_ALL_WORDS_FROM_SKIPLIST(Nullable<long> uSERID)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DELETE_ALL_WORDS_FROM_SKIPLIST", uSERIDParameter);
        }
    
        public virtual int SP_DELETE_SELECTED_TEST(Nullable<long> uSERID, string tESTIDS)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var tESTIDSParameter = tESTIDS != null ?
                new ObjectParameter("TESTIDS", tESTIDS) :
                new ObjectParameter("TESTIDS", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DELETE_SELECTED_TEST", uSERIDParameter, tESTIDSParameter);
        }
    
        public virtual int SP_DELETE_SELECTED_WORDS(Nullable<long> uSERID, string wORDIDS)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var wORDIDSParameter = wORDIDS != null ?
                new ObjectParameter("WORDIDS", wORDIDS) :
                new ObjectParameter("WORDIDS", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DELETE_SELECTED_WORDS", uSERIDParameter, wORDIDSParameter);
        }
    
        public virtual int SP_DELETE_SELECTED_WORDS_FROM_FAVOURITES(Nullable<long> uSERID, string wORDIDS)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var wORDIDSParameter = wORDIDS != null ?
                new ObjectParameter("WORDIDS", wORDIDS) :
                new ObjectParameter("WORDIDS", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DELETE_SELECTED_WORDS_FROM_FAVOURITES", uSERIDParameter, wORDIDSParameter);
        }
    
        public virtual int SP_DELETE_SELECTED_WORDS_FROM_SKIPLIST(Nullable<long> uSERID, string wORDIDS)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var wORDIDSParameter = wORDIDS != null ?
                new ObjectParameter("WORDIDS", wORDIDS) :
                new ObjectParameter("WORDIDS", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DELETE_SELECTED_WORDS_FROM_SKIPLIST", uSERIDParameter, wORDIDSParameter);
        }
    
        public virtual int SP_DELETETABLE_FROM_ROW_WordListSharedbyMe(string testId)
        {
            var testIdParameter = testId != null ?
                new ObjectParameter("testId", testId) :
                new ObjectParameter("testId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DELETETABLE_FROM_ROW_WordListSharedbyMe", testIdParameter);
        }
    
        public virtual int SP_deletWordSharedWithMeWords(string wordId)
        {
            var wordIdParameter = wordId != null ?
                new ObjectParameter("WordId", wordId) :
                new ObjectParameter("WordId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_deletWordSharedWithMeWords", wordIdParameter);
        }
    
        public virtual ObjectResult<SP_FECTH_ONLINE_COMMUNITY_WORDS_Result> SP_FECTH_ONLINE_COMMUNITY_WORDS(Nullable<long> uSERID, Nullable<int> iNDEX, string sEARCH, string sORTBY, string sORTORDER)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var iNDEXParameter = iNDEX.HasValue ?
                new ObjectParameter("INDEX", iNDEX) :
                new ObjectParameter("INDEX", typeof(int));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            var sORTBYParameter = sORTBY != null ?
                new ObjectParameter("SORTBY", sORTBY) :
                new ObjectParameter("SORTBY", typeof(string));
    
            var sORTORDERParameter = sORTORDER != null ?
                new ObjectParameter("SORTORDER", sORTORDER) :
                new ObjectParameter("SORTORDER", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FECTH_ONLINE_COMMUNITY_WORDS_Result>("SP_FECTH_ONLINE_COMMUNITY_WORDS", uSERIDParameter, iNDEXParameter, sEARCHParameter, sORTBYParameter, sORTORDERParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_FECTH_ONLINE_COMMUNITY_WORDS_COUNT(Nullable<long> uSERID, string sEARCH)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_FECTH_ONLINE_COMMUNITY_WORDS_COUNT", uSERIDParameter, sEARCHParameter);
        }
    
        public virtual int SP_FECTH_SHARING_WordListSharedwithMe_COUNT(Nullable<long> uSERID, string sEARCH)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_FECTH_SHARING_WordListSharedwithMe_COUNT", uSERIDParameter, sEARCHParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_EXAM_WORDS_Result> SP_FETCH_EXAM_WORDS(Nullable<long> eXAMID, Nullable<long> uSERID)
        {
            var eXAMIDParameter = eXAMID.HasValue ?
                new ObjectParameter("EXAMID", eXAMID) :
                new ObjectParameter("EXAMID", typeof(long));
    
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_EXAM_WORDS_Result>("SP_FETCH_EXAM_WORDS", eXAMIDParameter, uSERIDParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_NOTE_BY_ID_Result> SP_FETCH_NOTE_BY_ID(Nullable<long> nOTEID)
        {
            var nOTEIDParameter = nOTEID.HasValue ?
                new ObjectParameter("NOTEID", nOTEID) :
                new ObjectParameter("NOTEID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_NOTE_BY_ID_Result>("SP_FETCH_NOTE_BY_ID", nOTEIDParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_RANDOM_SELECTED_WORD_DETAILS_Result> SP_FETCH_RANDOM_SELECTED_WORD_DETAILS(Nullable<long> uSERID, Nullable<int> wORDID)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var wORDIDParameter = wORDID.HasValue ?
                new ObjectParameter("WORDID", wORDID) :
                new ObjectParameter("WORDID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_RANDOM_SELECTED_WORD_DETAILS_Result>("SP_FETCH_RANDOM_SELECTED_WORD_DETAILS", uSERIDParameter, wORDIDParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_RANDOM_WORDS_Result> SP_FETCH_RANDOM_WORDS(Nullable<long> uSERID)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_RANDOM_WORDS_Result>("SP_FETCH_RANDOM_WORDS", uSERIDParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_RESULTS_BY_EXAMID_Result> SP_FETCH_RESULTS_BY_EXAMID(Nullable<long> uSERID, Nullable<long> eXAMID, Nullable<int> iNDEX, string sEARCH, string sORTBY, string sORTORDER)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var eXAMIDParameter = eXAMID.HasValue ?
                new ObjectParameter("EXAMID", eXAMID) :
                new ObjectParameter("EXAMID", typeof(long));
    
            var iNDEXParameter = iNDEX.HasValue ?
                new ObjectParameter("INDEX", iNDEX) :
                new ObjectParameter("INDEX", typeof(int));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            var sORTBYParameter = sORTBY != null ?
                new ObjectParameter("SORTBY", sORTBY) :
                new ObjectParameter("SORTBY", typeof(string));
    
            var sORTORDERParameter = sORTORDER != null ?
                new ObjectParameter("SORTORDER", sORTORDER) :
                new ObjectParameter("SORTORDER", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_RESULTS_BY_EXAMID_Result>("SP_FETCH_RESULTS_BY_EXAMID", uSERIDParameter, eXAMIDParameter, iNDEXParameter, sEARCHParameter, sORTBYParameter, sORTORDERParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_SELECTED_CROSSWORD_WORD_DETAILS_Result> SP_FETCH_SELECTED_CROSSWORD_WORD_DETAILS(Nullable<long> uSERID, string wORDIDS)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var wORDIDSParameter = wORDIDS != null ?
                new ObjectParameter("WORDIDS", wORDIDS) :
                new ObjectParameter("WORDIDS", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_SELECTED_CROSSWORD_WORD_DETAILS_Result>("SP_FETCH_SELECTED_CROSSWORD_WORD_DETAILS", uSERIDParameter, wORDIDSParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_TOTAL_WORDLIST_Result> SP_FETCH_TOTAL_WORDLIST(Nullable<long> uSERID, Nullable<int> iNDEX, Nullable<int> lISTCOUNT, string sEARCH, string sORTBY, string sORTORDER)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var iNDEXParameter = iNDEX.HasValue ?
                new ObjectParameter("INDEX", iNDEX) :
                new ObjectParameter("INDEX", typeof(int));
    
            var lISTCOUNTParameter = lISTCOUNT.HasValue ?
                new ObjectParameter("LISTCOUNT", lISTCOUNT) :
                new ObjectParameter("LISTCOUNT", typeof(int));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            var sORTBYParameter = sORTBY != null ?
                new ObjectParameter("SORTBY", sORTBY) :
                new ObjectParameter("SORTBY", typeof(string));
    
            var sORTORDERParameter = sORTORDER != null ?
                new ObjectParameter("SORTORDER", sORTORDER) :
                new ObjectParameter("SORTORDER", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_TOTAL_WORDLIST_Result>("SP_FETCH_TOTAL_WORDLIST", uSERIDParameter, iNDEXParameter, lISTCOUNTParameter, sEARCHParameter, sORTBYParameter, sORTORDERParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_FETCH_TOTAL_WORDLIST_COUNT(Nullable<long> uSERID, string sEARCH)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_FETCH_TOTAL_WORDLIST_COUNT", uSERIDParameter, sEARCHParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_USER_CROSSWORD_LIST_Result> SP_FETCH_USER_CROSSWORD_LIST(Nullable<long> uSERID, Nullable<int> iNDEX)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var iNDEXParameter = iNDEX.HasValue ?
                new ObjectParameter("INDEX", iNDEX) :
                new ObjectParameter("INDEX", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_USER_CROSSWORD_LIST_Result>("SP_FETCH_USER_CROSSWORD_LIST", uSERIDParameter, iNDEXParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_USER_CROSSWORD_WORDLIST_Result> SP_FETCH_USER_CROSSWORD_WORDLIST(Nullable<long> uSERID, Nullable<long> cROSSWORDID)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var cROSSWORDIDParameter = cROSSWORDID.HasValue ?
                new ObjectParameter("CROSSWORDID", cROSSWORDID) :
                new ObjectParameter("CROSSWORDID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_USER_CROSSWORD_WORDLIST_Result>("SP_FETCH_USER_CROSSWORD_WORDLIST", uSERIDParameter, cROSSWORDIDParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_USER_FAVOURITE_WORDLIST_Result> SP_FETCH_USER_FAVOURITE_WORDLIST(Nullable<long> uSERID, Nullable<int> iNDEX, string sEARCH, string sORTBY, string sORTORDER)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var iNDEXParameter = iNDEX.HasValue ?
                new ObjectParameter("INDEX", iNDEX) :
                new ObjectParameter("INDEX", typeof(int));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            var sORTBYParameter = sORTBY != null ?
                new ObjectParameter("SORTBY", sORTBY) :
                new ObjectParameter("SORTBY", typeof(string));
    
            var sORTORDERParameter = sORTORDER != null ?
                new ObjectParameter("SORTORDER", sORTORDER) :
                new ObjectParameter("SORTORDER", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_USER_FAVOURITE_WORDLIST_Result>("SP_FETCH_USER_FAVOURITE_WORDLIST", uSERIDParameter, iNDEXParameter, sEARCHParameter, sORTBYParameter, sORTORDERParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_USER_NOTELIST_Result> SP_FETCH_USER_NOTELIST(Nullable<long> uSERID, Nullable<int> iNDEX, string sEARCH, string sORTBY, string sORTORDER)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var iNDEXParameter = iNDEX.HasValue ?
                new ObjectParameter("INDEX", iNDEX) :
                new ObjectParameter("INDEX", typeof(int));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            var sORTBYParameter = sORTBY != null ?
                new ObjectParameter("SORTBY", sORTBY) :
                new ObjectParameter("SORTBY", typeof(string));
    
            var sORTORDERParameter = sORTORDER != null ?
                new ObjectParameter("SORTORDER", sORTORDER) :
                new ObjectParameter("SORTORDER", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_USER_NOTELIST_Result>("SP_FETCH_USER_NOTELIST", uSERIDParameter, iNDEXParameter, sEARCHParameter, sORTBYParameter, sORTORDERParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_USER_SKIPPED_WORDLIST_Result> SP_FETCH_USER_SKIPPED_WORDLIST(Nullable<long> uSERID, Nullable<int> iNDEX, string sEARCH, string sORTBY, string sORTORDER)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var iNDEXParameter = iNDEX.HasValue ?
                new ObjectParameter("INDEX", iNDEX) :
                new ObjectParameter("INDEX", typeof(int));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            var sORTBYParameter = sORTBY != null ?
                new ObjectParameter("SORTBY", sORTBY) :
                new ObjectParameter("SORTBY", typeof(string));
    
            var sORTORDERParameter = sORTORDER != null ?
                new ObjectParameter("SORTORDER", sORTORDER) :
                new ObjectParameter("SORTORDER", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_USER_SKIPPED_WORDLIST_Result>("SP_FETCH_USER_SKIPPED_WORDLIST", uSERIDParameter, iNDEXParameter, sEARCHParameter, sORTBYParameter, sORTORDERParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_USER_TEST_Result> SP_FETCH_USER_TEST(Nullable<long> uSERID, Nullable<int> iNDEX)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var iNDEXParameter = iNDEX.HasValue ?
                new ObjectParameter("INDEX", iNDEX) :
                new ObjectParameter("INDEX", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_USER_TEST_Result>("SP_FETCH_USER_TEST", uSERIDParameter, iNDEXParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_FETCH_USER_TOTAL_CROSSWORD_COUNT(Nullable<long> uSERID)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_FETCH_USER_TOTAL_CROSSWORD_COUNT", uSERIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_FETCH_USER_TOTAL_FAVOURITE_WORD_COUNT(Nullable<long> uSERID, string sEARCH)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_FETCH_USER_TOTAL_FAVOURITE_WORD_COUNT", uSERIDParameter, sEARCHParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_FETCH_USER_TOTAL_MAINPANEL_WORD_COUNT(Nullable<long> uSERID, string sEARCH)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_FETCH_USER_TOTAL_MAINPANEL_WORD_COUNT", uSERIDParameter, sEARCHParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_FETCH_USER_TOTAL_NOTE_COUNT(Nullable<long> uSERID, string sEARCH)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_FETCH_USER_TOTAL_NOTE_COUNT", uSERIDParameter, sEARCHParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_FETCH_USER_TOTAL_SKIPPED_WORD_COUNT(Nullable<long> uSERID, string sEARCH)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_FETCH_USER_TOTAL_SKIPPED_WORD_COUNT", uSERIDParameter, sEARCHParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_FETCH_USER_TOTAL_TEST_COUNT(Nullable<long> uSERID)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_FETCH_USER_TOTAL_TEST_COUNT", uSERIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_FETCH_USER_TOTAL_WORD_COUNT(Nullable<long> uSERID, string sEARCH)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_FETCH_USER_TOTAL_WORD_COUNT", uSERIDParameter, sEARCHParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_USER_WORDLIST_Result> SP_FETCH_USER_WORDLIST(Nullable<long> uSERID, Nullable<int> iNDEX, Nullable<int> lISTCOUNT, string sEARCH, string sORTBY, string sORTORDER)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var iNDEXParameter = iNDEX.HasValue ?
                new ObjectParameter("INDEX", iNDEX) :
                new ObjectParameter("INDEX", typeof(int));
    
            var lISTCOUNTParameter = lISTCOUNT.HasValue ?
                new ObjectParameter("LISTCOUNT", lISTCOUNT) :
                new ObjectParameter("LISTCOUNT", typeof(int));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            var sORTBYParameter = sORTBY != null ?
                new ObjectParameter("SORTBY", sORTBY) :
                new ObjectParameter("SORTBY", typeof(string));
    
            var sORTORDERParameter = sORTORDER != null ?
                new ObjectParameter("SORTORDER", sORTORDER) :
                new ObjectParameter("SORTORDER", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_USER_WORDLIST_Result>("SP_FETCH_USER_WORDLIST", uSERIDParameter, iNDEXParameter, lISTCOUNTParameter, sEARCHParameter, sORTBYParameter, sORTORDERParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_WORD_BY_ID_Result> SP_FETCH_WORD_BY_ID(Nullable<long> wORDID)
        {
            var wORDIDParameter = wORDID.HasValue ?
                new ObjectParameter("WORDID", wORDID) :
                new ObjectParameter("WORDID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_WORD_BY_ID_Result>("SP_FETCH_WORD_BY_ID", wORDIDParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_WORD_ROWNUMBER_Result> SP_FETCH_WORD_ROWNUMBER(Nullable<long> uSERID, Nullable<int> iNDEX)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var iNDEXParameter = iNDEX.HasValue ?
                new ObjectParameter("INDEX", iNDEX) :
                new ObjectParameter("INDEX", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_WORD_ROWNUMBER_Result>("SP_FETCH_WORD_ROWNUMBER", uSERIDParameter, iNDEXParameter);
        }
    
        public virtual ObjectResult<string> SP_GET_DISTINCT_CreateAWordListToShare(string userID)
        {
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_GET_DISTINCT_CreateAWordListToShare", userIDParameter);
        }
    
        public virtual ObjectResult<string> SP_GET_DISTINCT_WordListSharedbyMe(string sentUserID)
        {
            var sentUserIDParameter = sentUserID != null ?
                new ObjectParameter("SentUserID", sentUserID) :
                new ObjectParameter("SentUserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_GET_DISTINCT_WordListSharedbyMe", sentUserIDParameter);
        }
    
        public virtual ObjectResult<SP_GET_NOTEDETAILS_Result> SP_GET_NOTEDETAILS(Nullable<int> nOTEID)
        {
            var nOTEIDParameter = nOTEID.HasValue ?
                new ObjectParameter("NOTEID", nOTEID) :
                new ObjectParameter("NOTEID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GET_NOTEDETAILS_Result>("SP_GET_NOTEDETAILS", nOTEIDParameter);
        }
    
        public virtual int SP_INSERT_ONLINECOMMUNITY_WORDS(Nullable<long> uSERID, string wORDIDS)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var wORDIDSParameter = wORDIDS != null ?
                new ObjectParameter("WORDIDS", wORDIDS) :
                new ObjectParameter("WORDIDS", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_INSERT_ONLINECOMMUNITY_WORDS", uSERIDParameter, wORDIDSParameter);
        }
    
        public virtual ObjectResult<SP_PV_SHARING_WordListSharedwithbyWords_List_Result> SP_PV_SHARING_WordListSharedwithbyWords_List(Nullable<int> iNDEX, Nullable<int> lISTCOUNT, string sEARCH, string sORTBY, string sORTORDER, string createdOn)
        {
            var iNDEXParameter = iNDEX.HasValue ?
                new ObjectParameter("INDEX", iNDEX) :
                new ObjectParameter("INDEX", typeof(int));
    
            var lISTCOUNTParameter = lISTCOUNT.HasValue ?
                new ObjectParameter("LISTCOUNT", lISTCOUNT) :
                new ObjectParameter("LISTCOUNT", typeof(int));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            var sORTBYParameter = sORTBY != null ?
                new ObjectParameter("SORTBY", sORTBY) :
                new ObjectParameter("SORTBY", typeof(string));
    
            var sORTORDERParameter = sORTORDER != null ?
                new ObjectParameter("SORTORDER", sORTORDER) :
                new ObjectParameter("SORTORDER", typeof(string));
    
            var createdOnParameter = createdOn != null ?
                new ObjectParameter("CreatedOn", createdOn) :
                new ObjectParameter("CreatedOn", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_PV_SHARING_WordListSharedwithbyWords_List_Result>("SP_PV_SHARING_WordListSharedwithbyWords_List", iNDEXParameter, lISTCOUNTParameter, sEARCHParameter, sORTBYParameter, sORTORDERParameter, createdOnParameter);
        }
    
        public virtual ObjectResult<SP_PV_WordListSharedbyMe_List_Result> SP_PV_WordListSharedbyMe_List(Nullable<long> uSERID, Nullable<int> iNDEX, Nullable<int> lISTCOUNT, string sEARCH, string sORTBY, string sORTORDER, string createdOn)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var iNDEXParameter = iNDEX.HasValue ?
                new ObjectParameter("INDEX", iNDEX) :
                new ObjectParameter("INDEX", typeof(int));
    
            var lISTCOUNTParameter = lISTCOUNT.HasValue ?
                new ObjectParameter("LISTCOUNT", lISTCOUNT) :
                new ObjectParameter("LISTCOUNT", typeof(int));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            var sORTBYParameter = sORTBY != null ?
                new ObjectParameter("SORTBY", sORTBY) :
                new ObjectParameter("SORTBY", typeof(string));
    
            var sORTORDERParameter = sORTORDER != null ?
                new ObjectParameter("SORTORDER", sORTORDER) :
                new ObjectParameter("SORTORDER", typeof(string));
    
            var createdOnParameter = createdOn != null ?
                new ObjectParameter("CreatedOn", createdOn) :
                new ObjectParameter("CreatedOn", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_PV_WordListSharedbyMe_List_Result>("SP_PV_WordListSharedbyMe_List", uSERIDParameter, iNDEXParameter, lISTCOUNTParameter, sEARCHParameter, sORTBYParameter, sORTORDERParameter, createdOnParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_SharedWithMeWord_COUNT(Nullable<long> uSERID, string sEARCH, string createdOn)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            var createdOnParameter = createdOn != null ?
                new ObjectParameter("CreatedOn", createdOn) :
                new ObjectParameter("CreatedOn", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_SharedWithMeWord_COUNT", uSERIDParameter, sEARCHParameter, createdOnParameter);
        }
    
        public virtual ObjectResult<SP_SHOW_ALL_WORDS_Result> SP_SHOW_ALL_WORDS(Nullable<long> uSERID)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SHOW_ALL_WORDS_Result>("SP_SHOW_ALL_WORDS", uSERIDParameter);
        }
    
        public virtual ObjectResult<SP_SHOW_REVIEWED_WORDS_Result> SP_SHOW_REVIEWED_WORDS(Nullable<long> uSERID, string wORDIDS)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var wORDIDSParameter = wORDIDS != null ?
                new ObjectParameter("WORDIDS", wORDIDS) :
                new ObjectParameter("WORDIDS", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SHOW_REVIEWED_WORDS_Result>("SP_SHOW_REVIEWED_WORDS", uSERIDParameter, wORDIDSParameter);
        }
    
        public virtual int SP_UPDATE_CROSSWORD_STATUS(string wORDID)
        {
            var wORDIDParameter = wORDID != null ?
                new ObjectParameter("WORDID", wORDID) :
                new ObjectParameter("WORDID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_UPDATE_CROSSWORD_STATUS", wORDIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_WordListSharedbyMe_WORD_COUNT(Nullable<long> uSERID, string sEARCH)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_WordListSharedbyMe_WORD_COUNT", uSERIDParameter, sEARCHParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_WordListSharedwithbyWords_COUNT(string createdOn, string sEARCH)
        {
            var createdOnParameter = createdOn != null ?
                new ObjectParameter("CreatedOn", createdOn) :
                new ObjectParameter("CreatedOn", typeof(string));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_WordListSharedwithbyWords_COUNT", createdOnParameter, sEARCHParameter);
        }
    
        public virtual ObjectResult<SP_PV_SHARING_SharedwithMeWords_List_Result> SP_PV_SHARING_SharedwithMeWords_List(Nullable<long> uSERID, Nullable<int> iNDEX, Nullable<int> lISTCOUNT, string sEARCH, string sORTBY, string sORTORDER, string createdOn)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var iNDEXParameter = iNDEX.HasValue ?
                new ObjectParameter("INDEX", iNDEX) :
                new ObjectParameter("INDEX", typeof(int));
    
            var lISTCOUNTParameter = lISTCOUNT.HasValue ?
                new ObjectParameter("LISTCOUNT", lISTCOUNT) :
                new ObjectParameter("LISTCOUNT", typeof(int));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            var sORTBYParameter = sORTBY != null ?
                new ObjectParameter("SORTBY", sORTBY) :
                new ObjectParameter("SORTBY", typeof(string));
    
            var sORTORDERParameter = sORTORDER != null ?
                new ObjectParameter("SORTORDER", sORTORDER) :
                new ObjectParameter("SORTORDER", typeof(string));
    
            var createdOnParameter = createdOn != null ?
                new ObjectParameter("CreatedOn", createdOn) :
                new ObjectParameter("CreatedOn", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_PV_SHARING_SharedwithMeWords_List_Result>("SP_PV_SHARING_SharedwithMeWords_List", uSERIDParameter, iNDEXParameter, lISTCOUNTParameter, sEARCHParameter, sORTBYParameter, sORTORDERParameter, createdOnParameter);
        }
    
        public virtual int DeleteALLWordListSharedwithMe(string userID)
        {
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteALLWordListSharedwithMe", userIDParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> SP_ShareAnArchivedTestIDMAXID(string userID)
        {
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("SP_ShareAnArchivedTestIDMAXID", userIDParameter);
        }
    
        public virtual ObjectResult<string> ShareAnArchivedTest_Dupremove_Get(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("ShareAnArchivedTest_Dupremove_Get", userIdParameter);
        }
    
        public virtual ObjectResult<string> ShareAnArchivedTest_SentUserID_Dupremove_Get(Nullable<long> sentUserID)
        {
            var sentUserIDParameter = sentUserID.HasValue ?
                new ObjectParameter("SentUserID", sentUserID) :
                new ObjectParameter("SentUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("ShareAnArchivedTest_SentUserID_Dupremove_Get", sentUserIDParameter);
        }
    
        public virtual int DeleteWordListAchivedTest_Delete(string createOn, Nullable<long> userId, string testID)
        {
            var createOnParameter = createOn != null ?
                new ObjectParameter("CreateOn", createOn) :
                new ObjectParameter("CreateOn", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var testIDParameter = testID != null ?
                new ObjectParameter("TestID", testID) :
                new ObjectParameter("TestID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteWordListAchivedTest_Delete", createOnParameter, userIdParameter, testIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_WordListShareAnArchivedTest_COUNT(string createdOn, string sEARCH)
        {
            var createdOnParameter = createdOn != null ?
                new ObjectParameter("CreatedOn", createdOn) :
                new ObjectParameter("CreatedOn", typeof(string));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_WordListShareAnArchivedTest_COUNT", createdOnParameter, sEARCHParameter);
        }
    
        public virtual ObjectResult<SP_PV_SHARING_WordListShareAnArchivedTest_List_Result> SP_PV_SHARING_WordListShareAnArchivedTest_List(Nullable<int> iNDEX, Nullable<int> lISTCOUNT, string sEARCH, string sORTBY, string sORTORDER, string createdDate)
        {
            var iNDEXParameter = iNDEX.HasValue ?
                new ObjectParameter("INDEX", iNDEX) :
                new ObjectParameter("INDEX", typeof(int));
    
            var lISTCOUNTParameter = lISTCOUNT.HasValue ?
                new ObjectParameter("LISTCOUNT", lISTCOUNT) :
                new ObjectParameter("LISTCOUNT", typeof(int));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            var sORTBYParameter = sORTBY != null ?
                new ObjectParameter("SORTBY", sORTBY) :
                new ObjectParameter("SORTBY", typeof(string));
    
            var sORTORDERParameter = sORTORDER != null ?
                new ObjectParameter("SORTORDER", sORTORDER) :
                new ObjectParameter("SORTORDER", typeof(string));
    
            var createdDateParameter = createdDate != null ?
                new ObjectParameter("CreatedDate", createdDate) :
                new ObjectParameter("CreatedDate", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_PV_SHARING_WordListShareAnArchivedTest_List_Result>("SP_PV_SHARING_WordListShareAnArchivedTest_List", iNDEXParameter, lISTCOUNTParameter, sEARCHParameter, sORTBYParameter, sORTORDERParameter, createdDateParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_TestSharedSharedbyMe_WORD_COUNT(Nullable<long> uSERID, string sEARCH)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_TestSharedSharedbyMe_WORD_COUNT", uSERIDParameter, sEARCHParameter);
        }
    
        public virtual int SP_DELETETABLE_FROM_ROW_WordListTestSharedbyMe(string testId)
        {
            var testIdParameter = testId != null ?
                new ObjectParameter("testId", testId) :
                new ObjectParameter("testId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DELETETABLE_FROM_ROW_WordListTestSharedbyMe", testIdParameter);
        }
    
        public virtual ObjectResult<string> SP_GET_DISTINCT_WordListTestSharedbyMe(string sentUserID)
        {
            var sentUserIDParameter = sentUserID != null ?
                new ObjectParameter("SentUserID", sentUserID) :
                new ObjectParameter("SentUserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_GET_DISTINCT_WordListTestSharedbyMe", sentUserIDParameter);
        }
    
        public virtual int DeleteTestSharedbyMe(string createOn)
        {
            var createOnParameter = createOn != null ?
                new ObjectParameter("CreateOn", createOn) :
                new ObjectParameter("CreateOn", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteTestSharedbyMe", createOnParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_WordListSharedTestSharedbyMe_COUNT(string createdOn, string sEARCH)
        {
            var createdOnParameter = createdOn != null ?
                new ObjectParameter("CreatedOn", createdOn) :
                new ObjectParameter("CreatedOn", typeof(string));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_WordListSharedTestSharedbyMe_COUNT", createdOnParameter, sEARCHParameter);
        }
    
        public virtual ObjectResult<SP_PV_SHARING_WordListTestSharedbyMeWords_List_Result> SP_PV_SHARING_WordListTestSharedbyMeWords_List(Nullable<int> iNDEX, Nullable<int> lISTCOUNT, string sEARCH, string sORTBY, string sORTORDER, string createdOn)
        {
            var iNDEXParameter = iNDEX.HasValue ?
                new ObjectParameter("INDEX", iNDEX) :
                new ObjectParameter("INDEX", typeof(int));
    
            var lISTCOUNTParameter = lISTCOUNT.HasValue ?
                new ObjectParameter("LISTCOUNT", lISTCOUNT) :
                new ObjectParameter("LISTCOUNT", typeof(int));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            var sORTBYParameter = sORTBY != null ?
                new ObjectParameter("SORTBY", sORTBY) :
                new ObjectParameter("SORTBY", typeof(string));
    
            var sORTORDERParameter = sORTORDER != null ?
                new ObjectParameter("SORTORDER", sORTORDER) :
                new ObjectParameter("SORTORDER", typeof(string));
    
            var createdOnParameter = createdOn != null ?
                new ObjectParameter("CreatedOn", createdOn) :
                new ObjectParameter("CreatedOn", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_PV_SHARING_WordListTestSharedbyMeWords_List_Result>("SP_PV_SHARING_WordListTestSharedbyMeWords_List", iNDEXParameter, lISTCOUNTParameter, sEARCHParameter, sORTBYParameter, sORTORDERParameter, createdOnParameter);
        }
    
        public virtual int SP_deletWordSharedTestSharedbyMeWords(string wordId)
        {
            var wordIdParameter = wordId != null ?
                new ObjectParameter("WordId", wordId) :
                new ObjectParameter("WordId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_deletWordSharedTestSharedbyMeWords", wordIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_CreateAWordTestSharedWithMe_COUNT(Nullable<long> uSERID, string sEARCH)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_CreateAWordTestSharedWithMe_COUNT", uSERIDParameter, sEARCHParameter);
        }
    
        public virtual int DeleteALLWordListTestSharedWithMe(string userID)
        {
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteALLWordListTestSharedWithMe", userIDParameter);
        }
    
        public virtual int DeleteTestSharedWithMeTestSharedWithMe(string createOn)
        {
            var createOnParameter = createOn != null ?
                new ObjectParameter("CreateOn", createOn) :
                new ObjectParameter("CreateOn", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteTestSharedWithMeTestSharedWithMe", createOnParameter);
        }
    
        public virtual ObjectResult<string> SP_GET_DISTINCT_CreateAWordListToShare_Test(string userID)
        {
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_GET_DISTINCT_CreateAWordListToShare_Test", userIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_CreateAWordListToShare_COUNT_Test(Nullable<long> uSERID, string sEARCH)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_CreateAWordListToShare_COUNT_Test", uSERIDParameter, sEARCHParameter);
        }
    
        public virtual ObjectResult<SP_PV_SHARING_SharedwithMeWords_List_Test_Test_Result> SP_PV_SHARING_SharedwithMeWords_List_Test_Test(Nullable<long> uSERID, Nullable<int> iNDEX, Nullable<int> lISTCOUNT, string sEARCH, string sORTBY, string sORTORDER, string createdOn)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var iNDEXParameter = iNDEX.HasValue ?
                new ObjectParameter("INDEX", iNDEX) :
                new ObjectParameter("INDEX", typeof(int));
    
            var lISTCOUNTParameter = lISTCOUNT.HasValue ?
                new ObjectParameter("LISTCOUNT", lISTCOUNT) :
                new ObjectParameter("LISTCOUNT", typeof(int));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            var sORTBYParameter = sORTBY != null ?
                new ObjectParameter("SORTBY", sORTBY) :
                new ObjectParameter("SORTBY", typeof(string));
    
            var sORTORDERParameter = sORTORDER != null ?
                new ObjectParameter("SORTORDER", sORTORDER) :
                new ObjectParameter("SORTORDER", typeof(string));
    
            var createdOnParameter = createdOn != null ?
                new ObjectParameter("CreatedOn", createdOn) :
                new ObjectParameter("CreatedOn", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_PV_SHARING_SharedwithMeWords_List_Test_Test_Result>("SP_PV_SHARING_SharedwithMeWords_List_Test_Test", uSERIDParameter, iNDEXParameter, lISTCOUNTParameter, sEARCHParameter, sORTBYParameter, sORTORDERParameter, createdOnParameter);
        }
    
        public virtual int ManageSharedTestStats_Delete(string createOn, Nullable<long> userId, string testID)
        {
            var createOnParameter = createOn != null ?
                new ObjectParameter("CreateOn", createOn) :
                new ObjectParameter("CreateOn", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var testIDParameter = testID != null ?
                new ObjectParameter("TestID", testID) :
                new ObjectParameter("TestID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ManageSharedTestStats_Delete", createOnParameter, userIdParameter, testIDParameter);
        }
    }
}
